C:\Users\xuejd1\source\repos\App36\App36\bin\x86\Debug\App.xbf
C:\Users\xuejd1\source\repos\App36\App36\bin\x86\Debug\MainPage.xbf
C:\Users\xuejd1\source\repos\App36\App36\bin\x86\Debug\App36.xr.xml
C:\Users\xuejd1\source\repos\App36\App36\bin\x86\Debug\App36.exe
C:\Users\xuejd1\source\repos\App36\App36\bin\x86\Debug\App36.pdb
C:\Users\xuejd1\source\repos\App36\App36\bin\x86\Debug\resources.pri
C:\Users\xuejd1\source\repos\App36\App36\bin\x86\Debug\AppxManifest.xml
C:\Users\xuejd1\source\repos\App36\App36\bin\x86\Debug\Core\App36.exe
C:\Users\xuejd1\source\repos\App36\App36\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\xuejd1\source\repos\App36\App36\bin\x86\Debug\App36.build.appxrecipe
C:\Users\xuejd1\source\repos\App36\App36\bin\x86\Debug\System.Runtime.dll
C:\Users\xuejd1\source\repos\App36\App36\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\xuejd1\source\repos\App36\App36\obj\x86\Debug\App36.csprojAssemblyReference.cache
C:\Users\xuejd1\source\repos\App36\App36\obj\x86\Debug\App.g.i.cs
C:\Users\xuejd1\source\repos\App36\App36\obj\x86\Debug\App.g.cs
C:\Users\xuejd1\source\repos\App36\App36\obj\x86\Debug\MainPage.g.i.cs
C:\Users\xuejd1\source\repos\App36\App36\obj\x86\Debug\MainPage.g.cs
C:\Users\xuejd1\source\repos\App36\App36\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\xuejd1\source\repos\App36\App36\obj\x86\Debug\App.xaml
C:\Users\xuejd1\source\repos\App36\App36\obj\x86\Debug\MainPage.xaml
C:\Users\xuejd1\source\repos\App36\App36\obj\x86\Debug\App.xbf
C:\Users\xuejd1\source\repos\App36\App36\obj\x86\Debug\MainPage.xbf
C:\Users\xuejd1\source\repos\App36\App36\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\xuejd1\source\repos\App36\App36\obj\x86\Debug\App36.csproj.CoreCompileInputs.cache
C:\Users\xuejd1\source\repos\App36\App36\obj\x86\Debug\App36.csproj.CopyComplete
C:\Users\xuejd1\source\repos\App36\App36\obj\x86\Debug\App36.exe
C:\Users\xuejd1\source\repos\App36\App36\obj\x86\Debug\App36.pdb
C:\Users\xuejd1\source\repos\App36\App36\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\xuejd1\source\repos\App36\App36\obj\x86\Debug\priconfig.xml
C:\Users\xuejd1\source\repos\App36\App36\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\xuejd1\source\repos\App36\App36\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\xuejd1\source\repos\App36\App36\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\xuejd1\source\repos\App36\App36\obj\x86\Debug\filtered.layout.resfiles
C:\Users\xuejd1\source\repos\App36\App36\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\xuejd1\source\repos\App36\App36\obj\x86\Debug\excluded.layout.resfiles
C:\Users\xuejd1\source\repos\App36\App36\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\xuejd1\source\repos\App36\App36\obj\x86\Debug\resources.resfiles
C:\Users\xuejd1\source\repos\App36\App36\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\xuejd1\source\repos\App36\App36\obj\x86\Debug\pri.resfiles
C:\Users\xuejd1\source\repos\App36\App36\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\xuejd1\source\repos\App36\App36\obj\x86\Debug\qualifiers.txt
C:\Users\xuejd1\source\repos\App36\App36\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\xuejd1\source\repos\App36\App36\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\xuejd1\source\repos\App36\App36\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\xuejd1\source\repos\App36\App36\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885022160000000.json
